pkg:golang/github.com/Masterminds/semver/v3@v3.4.0
pkg:golang/github.com/PaesslerAG/gval@v1.0.0
pkg:golang/github.com/PaesslerAG/jsonpath@v0.1.1
pkg:golang/github.com/davecgh/go-spew@v1.1.2-0.20180830191138-d8f796af33cc
pkg:golang/github.com/emicklei/go-restful/v3@v3.11.0
pkg:golang/github.com/evanphx/json-patch/v5@v5.9.11
pkg:golang/github.com/fsnotify/fsnotify@v1.7.0
pkg:golang/github.com/fxamacker/cbor/v2@v2.7.0
pkg:golang/github.com/go-logr/logr@v1.4.3
pkg:golang/github.com/go-openapi/jsonpointer@v0.21.0
pkg:golang/github.com/go-openapi/jsonreference@v0.20.2
pkg:golang/github.com/go-openapi/swag@v0.23.0
pkg:golang/github.com/gogo/protobuf@v1.3.2
pkg:golang/github.com/golang-jwt/jwt/v4@v4.5.2
pkg:golang/github.com/google/gnostic-models@v0.6.9
pkg:golang/github.com/google/go-cmp@v0.7.0
pkg:golang/github.com/google/go-github/v61@v61.0.0
pkg:golang/github.com/google/go-querystring@v1.1.0
pkg:golang/github.com/google/uuid@v1.6.0
pkg:golang/github.com/hashicorp/hcl@v1.0.0
pkg:golang/github.com/inconshreveable/mousetrap@v1.1.0
pkg:golang/github.com/josharian/intern@v1.0.0
pkg:golang/github.com/json-iterator/go@v1.1.12
pkg:golang/github.com/magiconair/properties@v1.8.7
pkg:golang/github.com/mailru/easyjson@v0.7.7
pkg:golang/github.com/mitchellh/mapstructure@v1.5.0
pkg:golang/github.com/modern-go/concurrent@v0.0.0-20180306012644-bacd9c7ef1dd
pkg:golang/github.com/modern-go/reflect2@v1.0.2
pkg:golang/github.com/mongodb-forks/digest@v1.1.0
pkg:golang/github.com/mongodb/atlas-cli-core@v0.0.0-20250214162807-8f937b802e87
pkg:golang/github.com/mongodb/mongodb-atlas-kubernetes/v2@v2.10.0
pkg:golang/github.com/munnerz/goautoneg@v0.0.0-20191010083416-a7dc8b61c822
pkg:golang/github.com/pelletier/go-toml/v2@v2.2.2
pkg:golang/github.com/pelletier/go-toml@v1.9.5
pkg:golang/github.com/sagikazarmark/slog-shim@v0.1.0
pkg:golang/github.com/spf13/afero@v1.14.0
pkg:golang/github.com/spf13/cast@v1.6.0
pkg:golang/github.com/spf13/cobra@v1.9.1
pkg:golang/github.com/spf13/pflag@v1.0.7
pkg:golang/github.com/spf13/viper@v1.19.0
pkg:golang/github.com/subosito/gotenv@v1.6.0
pkg:golang/github.com/tangzero/inflector@v1.0.0
pkg:golang/github.com/x448/float16@v0.8.4
pkg:golang/go.mongodb.org/atlas-sdk/v20240530005@v20240530005.0.0
pkg:golang/go.mongodb.org/atlas-sdk/v20241113004@v20241113004.0.0
pkg:golang/go.mongodb.org/atlas-sdk/v20250312002@v20250312002.0.0
pkg:golang/go.mongodb.org/atlas@v0.38.0
pkg:golang/go.uber.org/multierr@v1.11.0
pkg:golang/go.uber.org/zap@v1.27.0
pkg:golang/go.yaml.in/yaml/v2@v2.4.2
pkg:golang/golang.org/x/exp@v0.0.0-20240719175910-8a7402abbf56
pkg:golang/golang.org/x/net@v0.42.0
pkg:golang/golang.org/x/oauth2@v0.30.0
pkg:golang/golang.org/x/sys@v0.34.0
pkg:golang/golang.org/x/term@v0.33.0
pkg:golang/golang.org/x/text@v0.27.0
pkg:golang/golang.org/x/time@v0.12.0
pkg:golang/google.golang.org/protobuf@v1.36.7
pkg:golang/gopkg.in/inf.v0@v0.9.1
pkg:golang/gopkg.in/ini.v1@v1.67.0
pkg:golang/gopkg.in/yaml.v3@v3.0.1
pkg:golang/k8s.io/api@v0.33.4
pkg:golang/k8s.io/apiextensions-apiserver@v0.33.4
pkg:golang/k8s.io/apimachinery@v0.33.4
pkg:golang/k8s.io/apiserver@v0.33.4
pkg:golang/k8s.io/client-go@v0.33.4
pkg:golang/k8s.io/klog/v2@v2.130.1
pkg:golang/k8s.io/kube-openapi@v0.0.0-20250318190949-c8a335a9a2ff
pkg:golang/k8s.io/utils@v0.0.0-20241104100929-3ea5e8cea738
pkg:golang/sigs.k8s.io/controller-runtime@v0.21.0
pkg:golang/sigs.k8s.io/json@v0.0.0-20241010143419-9aa6b5e7a4b3
pkg:golang/sigs.k8s.io/randfill@v1.0.0
pkg:golang/sigs.k8s.io/structured-merge-diff/v4@v4.6.0
pkg:golang/sigs.k8s.io/yaml@v1.6.0
