"""
Copy definitions
"""

branch = "CLOUDP-296392_improve_docs_gen"
source_url = "https://github.com/mongodb/atlas-cli-plugin-kubernetes.git"
destination_url = "https://github.com/10gen/cloud-docs.git"
destination_url_cli_docs = "https://github.com/mongodb/docs-atlas-cli.git"
author = "apix-bot[bot] <168195273+apix-bot[bot]@users.noreply.github.com>"

core.workflow(
    name = "cloud-docs",
    origin = git.origin(
        url = source_url,
        ref = branch,
    ),
    destination = git.github_pr_destination(
        url = destination_url,
        destination_ref = "master",
        pr_branch = "apix_bot_copybara_pull_request_test",
        title = "Test",
        body = "This PR is a test from Atlas CLI Kubernetes Plugin. DO NOT MERGE.",
        integrates = [],
    ),
    origin_files = glob(["docs/command/atlas-kubernetes**"]),
    destination_files = glob(["source/includes/command/atlas-kubernetes**"]),
    authoring = authoring.pass_thru(author),
    transformations = [
        core.move("docs/command", "source/includes/command"),
        core.rename(".txt", ".rst", suffix = True)
    ],
)
 
core.workflow(
    name = "docs-atlas-cli",
    origin = git.origin(
        url = source_url,
        ref = branch,
    ),
    destination = git.github_pr_destination(
        url = destination_url_cli_docs,
        destination_ref = "master",
        pr_branch = "apix_bot_copybara_pull_request_test",
        title = "Test",
        body = "This PR is a test from Atlas CLI Kubernetes Plugin. DO NOT MERGE.",        integrates = [],
    ),
    origin_files = glob(["docs/command/atlas-kubernetes**"]),
    destination_files = glob(["source/command/atlas-kubernetes**"]),
    authoring = authoring.pass_thru(author),
    transformations = [
        core.move("docs/command", "source/command"),
    ],
)
